<!DOCTYPE html>
<html lang="bn">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>A Super Search Engine</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
  body {
    margin:0;
    font-family:'Poppins', sans-serif;
    background-color: black;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    height:100vh;
  }

  .logo {
    font-size:25px;
    font-weight:250;
    color:#4285f4;
    margin-bottom:10px;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
  }

  .search-container {
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    gap:10px;
    background-color: black;
    padding:12px 20px;
    border-radius:50px;
    box-shadow:0 8px 25px rgba(0,0,0,0.1);
    max-width:700px;
    width:90%;
    transition:0.3s;
  }

  .search-container:hover {
    box-shadow:0 12px 35px rgba(0,0,0,0.15);
  }

  input[type=text] {
    flex:1;
    padding:12px 20px;
    border-radius:50px;
    box-shadow:0 8px 25px rgba(0,0,0,0.1);
    max-width:700px;
    border:none;
    outline:none;
    font-size:16px;
    box-shadow:inset 0 2px 5px rgba(0,0,0,0.05);
    transition:0.3s;
  }

  input[type=text]:focus {
    box-shadow:inset 0 2px 6px rgba(66,133,244,0.3);
  }

  select {
    padding:12px 20px;
    border-radius:50px;
    box-shadow:0 8px 25px rgba(0,0,0,0.1);
    max-width:700px;
    border:none;
    outline:none;
    font-size:14px;
    background:#f1f3f4;
    cursor:pointer;
    transition:0.3s;
  }

  select:hover {
    background:#e2e5e8;
  }

  .search-btn {
    background-color: black;
    border:none;
    border-radius:50%;
    width:30px;
    height:30px;
    display:flex;
    align-items:center;
    justify-content:center;
    
    
    cursor:pointer;
    transition:0.3s;
  }

  .search-btn:hover {
    background-color: black;
    transform:scale(1.1);
  }

  @media(max-width:700px){
    .search-container{
      flex-direction:column;
      gap:12px;
    }
    select, input[type=text]{
      width:100%;
    }
  }
</style>
</head>
<body>
<center>
  <div class="logo"><p><a href="./index.html">
<img src="./egoal.png" alt="Egoal - An Universal Search Engine" width="100" height="100">
</a></p><p>A Super Search Engine</p></div>
  <div class="search-container">
    <input type="text" id="query" placeholder="কীওয়ার্ড লিখুন..." />
    <select id="category">
      <option value="">বিষয় (ক্যাটাগরি)</option>
    </select>
    <select id="engine">
      <option value="google">Google</option>
      <option value="bing">Bing</option>
      <option value="duckduckgo">DuckDuckGo</option>
      <option value="youtube">YouTube</option>
      <option value="github">GitHub</option>
      <option value="stackoverflow">StackOverflow</option>
      <option value="reddit">Reddit</option>
      <option value="x">X (Twitter)</option>
      <option value="facebook">Facebook</option>
    </select>
    <button class="search-btn" onclick="performSearch()"><img src="./search.png" alt="Egoal Search" width="45" height="45"></button>
  </div>
<p><a href="./index.html" target="_blank">Egoal</a> - <a href="https://github.com/HumayunShariarHimu" target="_blank">Humayun Shariar Himu</a>
<script>
const CLASSES = {
  'General':{desc:'সাধারণ ওয়েব সার্চ', gen:q=>q},
  'News':{desc:'সংবাদ', gen:q=>`${q} (site:news OR "news")`},
  'Blogs':{desc:'ব্লগ ও আর্টিকেল', gen:q=>`${q} (site:medium.com OR site:wordpress.com OR "blog")`},
  'Images':{desc:'ছবি (Images)', gen:q=>q, tbm:{google:'isch'}},
  'Videos':{desc:'ভিডিও (YouTube etc.)', gen:q=>q, tbm:{google:'vid'}},
  'Code & Repos':{desc:'কোড/রিপোজিটরি', gen:q=>`${q} (site:github.com OR site:gitlab.com OR site:bitbucket.org OR site:stackoverflow.com)`},
  'StackOverflow Q/A':{desc:'প্রোগ্রামিং প্রশ্নোত্তর', gen:q=>`${q} site:stackoverflow.com`},
  'Academic / Papers':{desc:'শিক্ষামূলক/পেপার', gen:q=>`${q} (site:scholar.google.com OR site:arxiv.org OR "research paper")`},
  'PDF / Docs':{desc:'PDF ও ডকুমেন্ট', gen:q=>`${q} filetype:pdf OR filetype:doc OR filetype:docx`},
  'Forums / Q&A':{desc:'ফোরাম ও আলোচনা', gen:q=>`${q} (site:reddit.com OR site:quora.com OR "forum")`},
  'Social: Facebook':{desc:'ফেসবুক (ওপেন পোস্ট)', gen:q=>`${q} site:facebook.com`},
  'Social: Twitter / X':{desc:'টুইটার / X', gen:q=>`${q} site:twitter.com OR site:mobile.twitter.com`},
  'Social: Reddit':{desc:'রেডিট', gen:q=>`${q} site:reddit.com`},
  'Marketplace: Amazon':{desc:'ই-কমার্স (Amazon)', gen:q=>`${q} site:amazon.com OR site:amazon.in`},
  'Marketplace: eBay':{desc:'ই-কমার্স (eBay)', gen:q=>`${q} site:ebay.com`},
  'Jobs':{desc:'জব অফার', gen:q=>`${q} (site:linkedin.com OR site:indeed.com OR site:bdjobs.com)`},
  'Freelancer Platforms':{desc:'ফ্রিল্যান্সার প্রোফাইল/জব', gen:q=>`${q} (site:upwork.com OR site:fiverr.com OR site:freelancer.com)`},
  'Tutorials & HowTo':{desc:'টিউটোরিয়াল ও হাউ-টু', gen:q=>`${q} ("tutorial" OR "how to" OR "step by step")`},
  'Recipes':{desc:'রেসিপি', gen:q=>`${q} (recipe OR "how to cook")`},
  'Music / Podcasts':{desc:'গান ও পডকাস্ট', gen:q=>`${q} (site:spotify.com OR site:apple.com/podcasts OR "podcast")`},
  'Books / Kindle':{desc:'বই ও কিন্ডল', gen:q=>`${q} (site:goodreads.com OR site:books.google.com)`},
  'Maps / Places':{desc:'মানচিত্র ও লোকেশন', gen:q=>`${q} (site:maps.google.com OR "near me")`},
  'Government / Laws':{desc:'সরকারি ও বিধি-বিধান', gen:q=>`${q} (site:.gov OR site:.gov.bd OR "official")`},
  'Medical / Health':{desc:'স্বাস্থ্য সম্পর্কিত', gen:q=>`${q} (site:who.int OR site:pubmed.ncbi.nlm.nih.gov OR "clinical trial")`},
  'Finance / Stocks':{desc:'ফাইন্যান্স', gen:q=>`${q} (site:investopedia.com OR site:bloomberg.com OR "stock")`},
  'Cryptocurrency':{desc:'ক্রিপ্টোকারেন্সি', gen:q=>`${q} (site:coinmarketcap.com OR site:coindesk.com)`},
  'Patents':{desc:'পেটেন্ট', gen:q=>`${q} (site:patents.google.com OR filetype:pdf "patent")`},
  'Design / UI':{desc:'ডিজাইন/ইউআই রিসোর্স', gen:q=>`${q} (site:dribbble.com OR site:behance.net)`},
  'Security / Ethical Hacking':{desc:'নৈতিক সিকিউরিটি রিসোর্স', gen:q=>`${q} ("ethical hacking" OR "penetration testing" OR "bug bounty" OR "vulnerability disclosure")`},
  'Hacking (Research) — restricted':{desc:'নিরাপত্তা গবেষণা (শিক্ষণমূলক) — সতর্কতা', gen:q=>`${q} ("exploit" OR "CVE" OR "vulnerability")`, restricted:true},
  'DevOps / Infra':{desc:'ডেভঅপস এবং ইনফ্রাস্ট্রাকচার', gen:q=>`${q} (site:stackexchange.com OR "docker" OR "kubernetes")`},
  'Hardware / Electronics':{desc:'হার্ডওয়্যার/ইলেকট্রনিক্স', gen:q=>`${q} (site:electronics.stackexchange.com OR "schematic" OR "datasheet")`},
  'Legal / Law':{desc:'আইনি বিষয়', gen:q=>`${q} (site:lexisnexis.com OR site:law.justia.com OR "case law")`},
  'Education / Courses':{desc:'অনলাইন কোর্স ও প্ল্যাটফর্ম', gen:q=>`${q} (site:coursera.org OR site:udemy.com OR site:edx.org)`},
  'Images: Stock':{desc:'স্টক ছবি', gen:q=>`${q} (site:unsplash.com OR site:pexels.com OR site:shutterstock.com)`},
  'Code Snippets':{desc:'স্নিপেট সার্চ', gen:q=>`${q} ("code snippet" OR "example" OR "gist.github.com")`},
  'Tutorial: Hacking Labs (ethical)':{desc:'নিরাপত্তা ল্যাব ও সিমুলেশন (ethical)', gen:q=>`${q} ("tryhackme" OR "hackthebox" OR "vulnhub")`}
};

// Populate Category Dropdown
const categorySelect = document.getElementById('category');
Object.keys(CLASSES).forEach(c=>{
  const opt = document.createElement('option');
  opt.value = c;
  opt.textContent = c;
  categorySelect.appendChild(opt);
});

// Search function
function performSearch(){
  const query = document.getElementById('query').value.trim();
  if(!query) return alert('দয়া করে কিওয়ার্ড লিখুন।');

  const category = categorySelect.value;
  const engine = document.getElementById('engine').value;

  const cls = CLASSES[category];
  if(cls?.restricted){
    const ok = confirm(`"${category}" ক্লাসটি গবেষণামূলক/রিস্ক আছে — আপনি নৈতিকভাবে ব্যবহার করবেন?`);
    if(!ok) return;
  }

  const finalQuery = cls?.gen(query) || query;

  let url = '';
  switch(engine){
    case 'google':
      const tbm = cls?.tbm?.google;
      url = `https://www.google.com/search?q=${encodeURIComponent(finalQuery)}${tbm ? `&tbm=${tbm}` : ''}`;
      break;
    case 'bing':
      url = `https://www.bing.com/search?q=${encodeURIComponent(finalQuery)}`;
      break;
    case 'duckduckgo':
      url = `https://duckduckgo.com/?q=${encodeURIComponent(finalQuery)}`;
      break;
    case 'youtube':
      url = `https://www.youtube.com/results?search_query=${encodeURIComponent(finalQuery)}`;
      break;
    case 'github':
      url = `https://github.com/search?q=${encodeURIComponent(finalQuery)}`;
      break;
    case 'stackoverflow':
      url = `https://stackoverflow.com/search?q=${encodeURIComponent(finalQuery)}`;
      break;
    case 'reddit':
      url = `https://www.reddit.com/search/?q=${encodeURIComponent(finalQuery)}`;
      break;
    case 'x':
      url = `https://x.com/search?q=${encodeURIComponent(finalQuery)}&src=typed_query`;
      break;
    case 'facebook':
      url = `https://www.facebook.com/search/top/?q=${encodeURIComponent(finalQuery)}`;
      break;
    default:
      url = `https://www.google.com/search?q=${encodeURIComponent(finalQuery)}`;
  }
  window.open(url,'_blank');
}
</script>
</center>
</body>
</html>
